events { worker_connections 1024; }
http {
  upstream frontend {
      server 192.168.40.10:80;
      server 192.168.40.11:80;
  }
    upstream backend {
      server 192.168.40.10:8080;
      server 192.168.40.11:8080;
  }

  server {
      listen 80;
      location / {
          proxy_pass http://frontend;
      }
      listen 8080;
      location /api {
      proxy_pass http://backend;
   }
  }
}